# SECURITY
ALLOWED_HOSTS=localhost,127.0.0.1,156.238.16.139,creavo.in,.creavo.in
MEDIA_SERVER_URL=http://156.238.16.139:4001

# DATABASE
PQ_NAME=creavo
PQ_USER=postgres
PQ_PASSWORD=cre@vo2025
PQ_HOST=156.238.16.139
PQ_PORT=5432
