# SECURITY
ALLOWED_HOSTS=localhost,127.0.0.1,creavo.in
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://creavo.in,https://creavo.in

# DATABASE
PQ_NAME=mydb
PQ_USER=user
PQ_PASSWORD=pass
PQ_HOST=172.17.0.1
PQ_PORT=5432
