# SECURITY
ALLOWED_HOSTS=localhost,127.0.0.1,creavo.in
ALLOWED_ORIGINS=http://localhost:80,http://localhost:8000,http://127.0.0.1:80,http://127.0.0.1:8000,http://creavo.in,https://creavo.in

# DATABASE
PQ_NAME=mydb
PQ_USER=user
PQ_PASSWORD=pass
PQ_HOST=172.17.0.1
PQ_PORT=5432
