# SECURITY
DEBUG=True
SECRET_KEY=django-insecure-!yoursecretkeyhere$123
ALLOWED_HOSTS=localhost,127.0.0.1,api.abcd.com

# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mydb
DB_USER=user
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432

# STATIC & MEDIA
STATIC_URL=/static/
MEDIA_URL=/media/
